VITE_SUPABASE_URL=https://daaoaiewqufkgsvycaeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYW9haWV3cXVma2dzdnljYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzIzOTUsImV4cCI6MjA1MzY0ODM5NX0.U2m5L7zHFw9YFh_6EgweUvQDIy6DlEGB9U67Nr1k4SA
VITE_API_KEY="AIzaSyBRYf7eLXd4xRLl192hS3__-yOFNv2hiTA"